<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Lokaverkefni Overwatc</title>
    <link rel="stylesheet" href="Lok.css">
  </head>
  <body id="top">
    <header>
      <div>
        <h1>
          Efnisyfirlit
        </h1>
      </div>
      <div>
        <h3>Verkefni 5.3</h3>
        <nav>
          <a href="">VEFÞ1VG05AU | </a> <!-- "../" Upp um eina möppu -->
          <a href="">Bakgrunnar | </a>
          <a href="">Efnisyfirlit</a>
        </nav>
      </div>
    </header>

    <!-- Main -->
    <section class="bgx">
      <div>
        <nav class="nav"> 
          <a href="#áhugarmál">Um Overwatch</a> <!-- # = tengi á id -->
          <a href="#oskinar">Hetjur</a> 
          <a href="#adam">Maps</a> 
          <a href="#alnæmi">Samfélægið</a> 
          <a href="#jól">Advinumen</a>
        </nav> 
        <h1>Overwatch Trailerinn</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FqnKB22pOC0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <a id='áhugarmál'></a> 
        <h1>Um Overwatch</h1>
       <p> Overwatch er fyrstu personu skotleikur sem þú getur spilar sem eitaf 27 hetjur. <br>
       ------------------------------------------------- </p>
      </div>
    </section>


    <section class="bgx">
      <div>
        <a id='oskanir'></a>
        <h3> Hetjur </h3>
        <img src="OW raw.jpg" height="450" width="950">
     
        
        </p>
      </div>
    </section>


    <section class="bgx">
      <div>
        <a id='adam'></a>
        <h1>Maps</h1>
        <img src="OW map.jpg" height="450" width="950">
      </div>
      <div class="nav2">
        <a href="http://overwatch.wikia.com/wiki/Temple_of_Anubis">Temple Of Anubis</a>
        <a href="http://overwatch.wikia.com/wiki/Hanamura"> Hanamura</a>
        <a href="http://overwatch.wikia.com/wiki/Volskaya_Industries">Volskia</a>
        <a href="http://overwatch.wikia.com/wiki/Watchpoint:_Gibraltar">Watchpint Gebralter</a>
        <a href="http://overwatch.wikia.com/wiki/Dorado">Dorado</a>
        <a href="http://overwatch.wikia.com/wiki/Route_66">Route 66</a>
        <a href="http://overwatch.wikia.com/wiki/Lijiang_Tower">Lijiang Tower</a>
        <a href="http://overwatch.wikia.com/wiki/Ilios">Ilios</a>
        <a href="http://overwatch.wikia.com/wiki/Nepal">Nepal</a>
        <a href="http://overwatch.wikia.com/wiki/King%27s_Row">Kings Row</a>
        <a href="http://overwatch.wikia.com/wiki/Numbani">Numbani</a>
        <a href="http://overwatch.wikia.com/wiki/Hollywood">Holly Wood</a>
      </div>
    </section>

    <section class="bgx">
    </section>

    <section class="bgx">
      <div>
        <a id='alnæmi'></a>
        <h1>Samfélægið</h1>
        ----------------------------------------
      </div>
    </section>
    <section class="bgx">
      <div>
        <a id='jol'></a>
        <h1>Advinnumen</h1>
          <img src="NYC.png" height="450" width="950">
          <img src="pedo.jpg" height="450" width="950">
          <img src="shit.png" height="450" width="950">
      </div>
    </section>

    <section class="bgx">
    </section>

    <section class="bgx">
    </section>

    <section class="bgx">
    </section>

    <section class="bgx">
    </section>

    <footer>
      <!-- sama efni og á index kemur hér -->
    </footer>
  <div class="container">
   <a class="bottomright" href="#top">↑</a>
  </div>
  
  </body>
</html>
